# KEYTRIS

./: .gitignore  package-lock.json  readme.md
back/: Dockerfile  build.gradle  entrypoint.sh  readme.md  settings.gradle
back/src/main/java/com/ssafy/confidentIs/keytris/: KeytrisApplication.java
back/src/main/java/com/ssafy/confidentIs/keytris/common/: StompEventListener.java
back/src/main/java/com/ssafy/confidentIs/keytris/config/: RedisConfig.java  RestTemplateConfig.java  StompEventListener.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/ssafy/confidentIs/keytris/controller/: GameController.java  MultiGameController.java  SocketController.java  TestController.java  TestController2.java
back/src/main/java/com/ssafy/confidentIs/keytris/dto/: CreateRequest.java  GuessRequest.java  NewsRequest.java  OverRequest.java  OverResponse.java  PlayerResponse.java  RankingRequest.java  RankingResponse.java  RoomResponse.java  StartRequest.java  StartResponse.java  StatusResponse.java  WordListResponse.java
back/src/main/java/com/ssafy/confidentIs/keytris/model/: Article.java  BasePlayer.java  BasePlayer1.java  BaseRoom.java  Category.java  LevelWord.java  MultiPlayer.java  MultiRoom.java  Player.java  PlayerStatus.java  Room.java  RoomStatus.java  RoomType.java  SessionInfo.java  SinglePlayer.java  SinglePlayer1.java  Status.java  WordType.java
back/src/main/java/com/ssafy/confidentIs/keytris/repository/: MultiRoomManager.java  RoomManager.java  RoomManagerImpl.java
back/src/main/java/com/ssafy/confidentIs/keytris/service/: CommonRoomServiceImpl.java  DataServiceImpl.java  MultiRoomServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RoomManager.java  RoomManagerImpl.java  RoomService.java  RoomServiceImpl.java  ScheduledTasks.java  ScoreService.java  ScoreServiceImpl.java  SessionMethodService.java  SocketSessionMappingManager.java  WordService.java  WordServiceImpl.java
back/src/main/resources/: application-data.yml  application-db.yml  application.properties  application.yml
back/src/test/java/com/ssafy/confidentIs/keytris/: KeytrisApplicationTests.java
data/demo/: build.gradle
data/demo/src/main/java/com/example/demo/: DemoApplication.java
data/demo/src/main/java/com/example/demo/component/: ModelLoader.java  TfidfModel.java  WordModel.java
data/demo/src/main/java/com/example/demo/config/: SparkConfig.java  WebConfig.java
data/demo/src/main/java/com/example/demo/controller/: WordController.java
data/demo/src/main/java/com/example/demo/enums/: ListType.java  TfidfTrainType.java
data/demo/src/main/java/com/example/demo/service/: DataService.java  DataServiceImpl.java
data/demo/src/main/resources/: application.yml  log4j2.yml
data/demo/src/main/resources/data/: 100.csv  data.csv  frequent_words_noun.csv
data/demo/src/main/resources/models/tfidf/keyWords/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt
data/demo/src/main/resources/models/tfidf/levelWords/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt
data/demo/src/main/resources/models/tfidf/subWords/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt
data/demo/src/main/resources/models/word2vec/: model.ser.REMOVED.git-id
(+165 files in other folders)
